<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="5dp"
    android:layout_margin="@dimen/_5"
    app:contentPadding="@dimen/_5"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!--making this visibility gone-->
            <!--as per requuirment-->

            <LinearLayout
                android:id="@+id/daily_income_details_name_lay1"
                android:weightSum="4"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txt_daily_income_date1"
                    android:layout_weight="1.8"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_15"
                    android:layout_gravity="center_vertical"
                    android:typeface="monospace"
                    android:text="@string/Date1"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/txt_daily_income_date"
                    android:layout_weight="2.2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_15"
                    android:layout_gravity="center_vertical"
                    android:typeface="monospace"
                    android:text="@string/Date1"
                    android:textColor="@color/black"/>


            </LinearLayout>

            <LinearLayout
                android:layout_below="@+id/daily_income_details_name_lay1"
                android:id="@+id/daily_income_details_name_lay"
                android:weightSum="4"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txt_daily_income_clientname1"
                    android:layout_weight="1.8"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_15"
                    android:layout_gravity="center_vertical"
                    android:typeface="monospace"
                    android:text="@string/ClientName1"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/txt_daily_income_clientname"
                    android:layout_weight="2.2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_15"
                    android:layout_gravity="center_vertical"
                    android:typeface="monospace"
                    android:text="@string/ClientName1"
                    android:textColor="@color/black"/>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/daily_income_details_salary_lay"
                android:layout_below="@+id/daily_income_details_name_lay"
                android:weightSum="4"
                android:layout_marginTop="@dimen/_2"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txt_daily_income_Fare1"
                    android:layout_weight="1.8"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:layout_gravity="center_vertical"
                    android:typeface="monospace"
                    android:text="@string/Fare1"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/txt_daily_income_Fare"
                    android:layout_weight="2.2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:layout_gravity="center_vertical"
                    android:typeface="monospace"
                    android:text="@string/Fare1"
                    android:textColor="@color/black"/>

            </LinearLayout>

            <RelativeLayout
                android:layout_below="@+id/daily_income_details_salary_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:id="@+id/daily_income_details_more">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/more"
                    android:textSize="@dimen/_12"
                    android:gravity="right"
                    android:paddingRight="@dimen/_10"
                    android:textColor="@color/primary"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:id="@+id/daily_income_details_show"
                android:visibility="visible"
                android:layout_below="@+id/daily_income_details_more"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/daily_income_details_joiningdate_lay"
                    android:weightSum="4"
                    android:layout_marginTop="@dimen/_2"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/txt_daily_income_Joiningdate1"
                        android:layout_weight="1.8"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_15"
                        android:layout_gravity="center_vertical"
                        android:typeface="monospace"
                        android:text="@string/ClientJpining1"
                        android:textColor="@color/black"/>

                    <TextView
                        android:id="@+id/txt_daily_income_Joiningdate"
                        android:layout_weight="2.2"
                        android:layout_width="0dp"
                        android:layout_gravity="center_vertical"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_15"
                        android:typeface="monospace"
                        android:text="@string/ClientJpining1"
                        android:textColor="@color/black"/>


                </LinearLayout>

                <!--<LinearLayout-->
                    <!--android:id="@+id/daily_income_details_add_lay"-->
                    <!--android:layout_below="@+id/daily_income_details_joiningdate_lay"-->
                    <!--android:weightSum="4"-->
                    <!--android:layout_marginTop="@dimen/_2"-->
                    <!--android:orientation="horizontal"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content">-->

                    <!--<TextView-->
                        <!--android:id="@+id/txt_daily_income_add1"-->
                        <!--android:layout_weight="1.8"-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:textSize="15dp"-->
                        <!--android:typeface="monospace"-->
                        <!--android:text="@string/daily_incomeAdd1"-->
                        <!--android:textColor="@color/black"/>-->

                    <!--<TextView-->
                        <!--android:id="@+id/txt_daily_income_add"-->
                        <!--android:layout_weight="2.2"-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:textSize="15dp"-->
                        <!--android:typeface="monospace"-->
                        <!--android:text="@string/daily_incomeAdd1"-->
                        <!--android:textColor="@color/black"/>-->

                <!--</LinearLayout>-->
            </RelativeLayout>

            <RelativeLayout
                android:layout_below="@+id/daily_income_details_show"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:id="@+id/daily_income_details_less">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/less"
                    android:textSize="@dimen/_12"
                    android:gravity="right"
                    android:paddingRight="10dp"
                    android:textColor="@color/primary"/>


            </RelativeLayout>
        </RelativeLayout>

</android.support.v7.widget.CardView>